translations = {
    "ru": {
        "find_play": "Найди, где поиграть!",
        "all_grounds": "Все спортивные площадки Беларуси на одной карте",
        "open_map": "Открыть карту",
        "map": "Карта",
        "login": "Войти",
        "register": "Регистрация",
        "logout": "Выйти",
        "language": "Язык",
        "create_game": "Создать игру",
        "players": "Игроков",
        "join": "Записаться",
        "send": "Отправить",
        "chat": "Чат игры",
        "no_messages": "Сообщений пока нет",
        "type_message": "Введите сообщение...",
        "participants": "Участники",
        "no_players": "Пока никто не записался",
        "upcoming_games": "Предстоящие игры",
        "no_games": "Нет запланированных игр. Создайте первую!",
        "username": "Логин",
        "password": "Пароль",
        "email": "Email",
        "stats": "Статистика",
        "chat_admin": "Чат с админом",
        "clear_chat": "Очистить чат",
        "rate": "Оценить",
        "total_games": "Всего игр на площадке",
        "rating": "Рейтинг",
        "ratings": "оценок",
        "popularity": "Популярность видов спорта (по рейтингу)",
        "grounds_count": "площадок",
        "my_games": "Игры, которые я создал",
        "joined_games": "Игры, в которых я участвую",
        "no_created": "Вы ещё не создали ни одной игры",
        "no_joined": "Вы не записаны ни на одну игру",
        "my_city": "Мой город",
        "save": "Сохранить",
        "suggest": "Предложить площадку",
        "search": "Поиск по адресу...",
        "all_cities": "Все города",
        "all_sports": "Все виды",
        "theme": "Тема",
    },
    "be": {
        "find_play": "Знайдзі, дзе пагуляць!",
        "all_grounds": "Усе спартыўныя пляцоўкі Беларусі на адной мапе",
        "open_map": "Адкрыць мапу",
        "map": "Мапа",
        "login": "Увайсці",
        "register": "Рэгістрацыя",
        "logout": "Выйсці",
        "language": "Мова",
        "create_game": "Стварыць гульню",
        "players": "Гульцоў",
        "join": "Запісацца",
        "send": "Адправіць",
        "chat": "Чат гульні",
        "no_messages": "Пакуль няма паведамленняў",
        "type_message": "Увядзіце паведамленне...",
        "participants": "Удзельнікі",
        "no_players": "Пакуль ніхто не запісаўся",
        "upcoming_games": "Бліжэйшыя гульні",
        "no_games": "Няма запланаваных гульняў. Стварыце першую!",
        "username": "Лагін",
        "password": "Пароль",
        "email": "Email",
        "stats": "Статыстыка",
        "chat_admin": "Чат з адмінам",
        "clear_chat": "Ачысціць чат",
        "rate": "Ацаніць",
        "total_games": "Усяго гульняў на пляцоўцы",
        "rating": "Рэйтынг",
        "ratings": "адзнак",
        "popularity": "Папулярнасць відаў спорту (па рэйтынгу)",
        "grounds_count": "пляцовак",
        "my_games": "Гульні, якія я стварыў",
        "joined_games": "Гульні, у якіх я ўдзельнічаю",
        "no_created": "Вы яшчэ не стварылі ніводнай гульні",
        "no_joined": "Вы не запісаны ні на адну гульню",
        "my_city": "Мой горад",
        "save": "Захаваць",
        "suggest": "Прапанаваць пляцоўку",
        "search": "Пошук па адрасе...",
        "all_cities": "Усе гарады",
        "all_sports": "Усе віды",
        "theme": "Тэма",
    },
    "en": {
        "find_play": "Find where to play!",
        "all_grounds": "All sports grounds of Belarus on one map",
        "open_map": "Open map",
        "map": "Map",
        "login": "Login",
        "register": "Register",
        "logout": "Logout",
        "language": "Language",
        "create_game": "Create game",
        "players": "Players",
        "join": "Join",
        "send": "Send",
        "chat": "Game chat",
        "no_messages": "No messages yet",
        "type_message": "Type a message...",
        "participants": "Participants",
        "no_players": "No one signed up yet",
        "upcoming_games": "Upcoming games",
        "no_games": "No planned games. Create the first one!",
        "username": "Username",
        "password": "Password",
        "email": "Email",
        "stats": "Statistics",
        "chat_admin": "Chat with admin",
        "clear_chat": "Clear chat",
        "rate": "Rate",
        "total_games": "Total games at ground",
        "rating": "Rating",
        "ratings": "ratings",
        "popularity": "Sports popularity (by rating)",
        "grounds_count": "grounds",
        "my_games": "My created games",
        "joined_games": "Games I joined",
        "no_created": "You haven't created any games yet",
        "no_joined": "You haven't joined any games",
        "my_city": "My city",
        "save": "Save",
        "suggest": "Suggest ground",
        "search": "Search by address...",
        "all_cities": "All cities",
        "all_sports": "All sports",
        "theme": "Theme",
    }
}