translations = {
    "ru": {
        "find_play": "Найди, где поиграть!",
        "all_grounds": "Все спортивные площадки Беларуси на одной карте",
        "open_map": "Открыть карту",
        "map": "Карта",
        "login": "Войти",
        "register": "Регистрация",
        "logout": "Выйти",
        "language": "Язык",
        "create_game": "Создать игру",
        "players": "Игроков",
        "join": "Записаться",
        "send": "Отправить",
        "chat": "Чат игры",
        "no_messages": "Сообщений пока нет",
        "type_message": "Введите сообщение...",
        "participants": "Участники",
        "no_players": "Пока никто не записался",
        "upcoming_games": "Предстоящие игры",
        "no_games": "Нет запланированных игр. Создайте первую!",
        "username": "Логин",
        "password": "Пароль",
        "email": "Email",
    },
    "be": {
        "find_play": "Знайдзі, дзе пагуляць!",
        "all_grounds": "Усе спартыўныя пляцоўкі Беларусі на адной мапе",
        "open_map": "Адкрыць мапу",
        "map": "Мапа",
        "login": "Увайсці",
        "register": "Рэгістрацыя",
        "logout": "Выйсці",
        "language": "Мова",
        "create_game": "Стварыць гульню",
        "players": "Гульцоў",
        "join": "Запісацца",
        "send": "Адправіць",
        "chat": "Чат гульні",
        "no_messages": "Пакуль няма паведамленняў",
        "type_message": "Увядзіце паведамленне...",
        "participants": "Удзельнікі",
        "no_players": "Пакуль ніхто не запісаўся",
        "upcoming_games": "Бліжэйшыя гульні",
        "no_games": "Няма запланаваных гульняў. Стварыце першую!",
        "username": "Лагін",
        "password": "Пароль",
        "email": "Email",
    },
    "en": {
        "find_play": "Find where to play!",
        "all_grounds": "All sports grounds of Belarus on one map",
        "open_map": "Open map",
        "map": "Map",
        "login": "Login",
        "register": "Register",
        "logout": "Logout",
        "language": "Language",
        "create_game": "Create game",
        "players": "Players",
        "join": "Join",
        "send": "Send",
        "chat": "Game chat",
        "no_messages": "No messages yet",
        "type_message": "Type a message...",
        "participants": "Participants",
        "no_players": "No one signed up yet",
        "upcoming_games": "Upcoming games",
        "no_games": "No planned games. Create the first one!",
        "username": "Username",
        "password": "Password",
        "email": "Email",
    }
}